<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonsDBModelStoreContainer" CdmEntityContainer="PersonsDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="PersonsDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentTitle" ColumnName="DepartmentTitle" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EduFields">
      <EntityTypeMapping TypeName="PersonsDBModel.EduField">
        <MappingFragment StoreEntitySet="EduFields">
          <ScalarProperty Name="FieldTitle" ColumnName="FieldTitle" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EduLevels">
      <EntityTypeMapping TypeName="PersonsDBModel.EduLevel">
        <MappingFragment StoreEntitySet="EduLevels">
          <ScalarProperty Name="LevelTitle" ColumnName="LevelTitle" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EduTendencies">
      <EntityTypeMapping TypeName="PersonsDBModel.EduTendency">
        <MappingFragment StoreEntitySet="EduTendencies">
          <ScalarProperty Name="TendencyTitle" ColumnName="TendencyTitle" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="TendencyID" ColumnName="TendencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailContacts">
      <EntityTypeMapping TypeName="PersonsDBModel.EmailContact">
        <MappingFragment StoreEntitySet="EmailContacts">
          <ScalarProperty Name="EmailAddrress" ColumnName="EmailAddrress" />
          <ScalarProperty Name="EmailTypeID" ColumnName="EmailTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTypes">
      <EntityTypeMapping TypeName="PersonsDBModel.EmailType">
        <MappingFragment StoreEntitySet="EmailTypes">
          <ScalarProperty Name="EmailTypeTitle" ColumnName="EmailTypeTitle" />
          <ScalarProperty Name="EmailTypeID" ColumnName="EmailTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PersonsDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FixTel" ColumnName="FixTel" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="PersonsDBModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="FacultyTitle" ColumnName="FacultyTitle" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="PersonsDBModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TendencyID" ColumnName="TendencyID" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FixTel" ColumnName="FixTel" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonsAdmins">
      <EntityTypeMapping TypeName="PersonsDBModel.PersonsAdmin">
        <MappingFragment StoreEntitySet="PersonsAdmins">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PersonsDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="PersonsDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EntryTerm" ColumnName="EntryTerm" />
          <ScalarProperty Name="TendencyID" ColumnName="TendencyID" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FixTel" ColumnName="FixTel" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelContacts">
      <EntityTypeMapping TypeName="PersonsDBModel.TelContact">
        <MappingFragment StoreEntitySet="TelContacts">
          <ScalarProperty Name="TelNumber" ColumnName="TelNumber" />
          <ScalarProperty Name="TelTypeID" ColumnName="TelTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelTypes">
      <EntityTypeMapping TypeName="PersonsDBModel.TelType">
        <MappingFragment StoreEntitySet="TelTypes">
          <ScalarProperty Name="TelTypeTitle" ColumnName="TelTypeTitle" />
          <ScalarProperty Name="TelTypeID" ColumnName="TelTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPNs">
      <EntityTypeMapping TypeName="PersonsDBModel.VPN">
        <MappingFragment StoreEntitySet="VPNs">
          <ScalarProperty Name="VPNDescription" ColumnName="VPNDescription" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="VPNID" ColumnName="VPNID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebServiceAccounts">
      <EntityTypeMapping TypeName="PersonsDBModel.WebServiceAccount">
        <MappingFragment StoreEntitySet="WebServiceAccount">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEduTendencies">
      <EntityTypeMapping TypeName="PersonsDBModel.VEduTendency">
        <MappingFragment StoreEntitySet="VEduTendencies">
          <ScalarProperty Name="FieldTitle" ColumnName="FieldTitle" />
          <ScalarProperty Name="TendencyTitle" ColumnName="TendencyTitle" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="TendencyID" ColumnName="TendencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEmailContacts">
      <EntityTypeMapping TypeName="PersonsDBModel.VEmailContact">
        <MappingFragment StoreEntitySet="VEmailContacts">
          <ScalarProperty Name="EmailTypeTitle" ColumnName="EmailTypeTitle" />
          <ScalarProperty Name="EmailAddrress" ColumnName="EmailAddrress" />
          <ScalarProperty Name="EmailTypeID" ColumnName="EmailTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEmployees">
      <EntityTypeMapping TypeName="PersonsDBModel.VEmployee">
        <MappingFragment StoreEntitySet="VEmployees">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FixTel" ColumnName="FixTel" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RoleTitle" ColumnName="RoleTitle" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DepartmentTitle" ColumnName="DepartmentTitle" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VLecturers">
      <EntityTypeMapping TypeName="PersonsDBModel.VLecturer">
        <MappingFragment StoreEntitySet="VLecturers">
          <ScalarProperty Name="TendencyTitle" ColumnName="TendencyTitle" />
          <ScalarProperty Name="FieldTitle" ColumnName="FieldTitle" />
          <ScalarProperty Name="FacultyTitle" ColumnName="FacultyTitle" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TendencyID" ColumnName="TendencyID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FixTel" ColumnName="FixTel" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LecturerID" ColumnName="LecturerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VStudents">
      <EntityTypeMapping TypeName="PersonsDBModel.VStudent">
        <MappingFragment StoreEntitySet="VStudents">
          <ScalarProperty Name="TendencyTitle" ColumnName="TendencyTitle" />
          <ScalarProperty Name="FieldTitle" ColumnName="FieldTitle" />
          <ScalarProperty Name="LevelTitle" ColumnName="LevelTitle" />
          <ScalarProperty Name="FacultyTitle" ColumnName="FacultyTitle" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EntryTerm" ColumnName="EntryTerm" />
          <ScalarProperty Name="TendencyID" ColumnName="TendencyID" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="FixTel" ColumnName="FixTel" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="StudentCode" ColumnName="StudentCode" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VTelContacts">
      <EntityTypeMapping TypeName="PersonsDBModel.VTelContact">
        <MappingFragment StoreEntitySet="VTelContacts">
          <ScalarProperty Name="TelTypeTitle" ColumnName="TelTypeTitle" />
          <ScalarProperty Name="TelNumber" ColumnName="TelNumber" />
          <ScalarProperty Name="TelTypeID" ColumnName="TelTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VVPNs">
      <EntityTypeMapping TypeName="PersonsDBModel.VVPN">
        <MappingFragment StoreEntitySet="VVPNs">
          <ScalarProperty Name="DepartmentTitle" ColumnName="DepartmentTitle" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="VPNDescription" ColumnName="VPNDescription" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="VPNID" ColumnName="VPNID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>